application.id=merging-app
bootstrap.servers=kafka.confluent.svc.cluster.local:9071
schema.registry.url=
sasl.jaas.config = org.apache.kafka.common.security.plain.PlainLoginModule required username=kafka password=kafka-secret;
ssl.truststore.type=pkcs12
sasl.mechanism=PLAIN
security.protocol=SASL_SSL
ssl.truststore.location=/deployments/configuration/truststore.jks
ssl.truststore.password=mystorepassword

input.pricing.topic.name=pricing-events
pricing-events.topic.partitions=1
replication.factor=3

input.pricingDelete.topic.name=pricing-delete-events
pricing-delete-events.topic.partitions=1
#pricing-delete-events.topic.replication.factor=3

output.topic.name=pricing-merged
pricing-merged.topic.partitions=1
#pricing-merged.topic.replication.factor=3

admin.reconnect.backoff.ms = 1000
producer.retry.backoff.ms = 1000
applicationId=merging-app