application.id=merging-app
bootstrap.servers=127.0.0.1:29092
schema.registry.url=http://127.0.0.1:8081

input.pricing.topic.name=pricing-events
input.pricing.topic.partitions=1
input.pricing.topic.replication.factor=1

input.pricingDelete.topic.name=pricing-delete-events
input.pricingDelete.topic.partitions=1
input.pricingDelete.topic.replication.factor=1

output.topic.name=pricing-output-events
output.topic.partitions=1
output.topic.replication.factor=1
