application.id=merging-app
bootstrap.servers=kafka.confluent.svc.cluster.local:9071
schema.registry.url=https://confluent-schemaregistry.ai-confluent-ab-ddd93d3a0fef01f6b396b69d343df410-0000.us-south.containers.appdomain.cloud/

security.protocol.config=SASL_SSL
sasl.mechanism.config=PLAIN
metadata.server.url=https://kafka.confluent.svc.cluster.local:8090
ssl.truststore.location.config=truststore.p12
ssl.truststore.password.config=mystorepassword
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="username" password="password";
ssl.key.truststore.type.config="PKCS12"

ssl.keystore.location.config=keystore.p12
ssl.keystore.password.config=mystorepassword
ssl.key.password.config=mystorepassword
schema.registry.ssl.truststore.location=/mnt/sslcerts/truststore.p12 
schema.registry.ssl.truststore.password=mystorepassword 
basic.auth.credentials.source=USER_INFO
basic.auth.user.info=user01:password01
input.pricing.topic.name=hana-bw1-ceitmpx
input.pricing.topic.partitions=3
input.pricing.topic.replication.factor=3

input.pricingDelete.topic.name=hana-bw1-ceitmpx-del
input.pricingDelete.topic.partitions=1
input.pricingDelete.topic.replication.factor=3

output.topic.name=pricing-output-events
output.topic.partitions=1
output.topic.replication.factor=3


# Embedded producer for streams monitoring with Confluent Control Center
producer.interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor
producer.confluent.monitoring.interceptor.security.protocol=SASL_SSL
producer.confluent.monitoring.interceptor.ssl.truststore.location=/var/ssl/private/kafka.client.truststore.jks
producer.confluent.monitoring.interceptor.ssl.truststore.password=mystorepassword
producer.confluent.monitoring.interceptor.sasl.mechanism=PLAIN
producer.confluent.monitoring.interceptor.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="client" password="client-secret";

# Embedded consumer for streams monitoring with Confluent Control Center
consumer.interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringConsumerInterceptor
consumer.confluent.monitoring.interceptor.security.protocol=SASL_SSL
consumer.confluent.monitoring.interceptor.ssl.truststore.location=/var/ssl/private/kafka.client.truststore.jks
consumer.confluent.monitoring.interceptor.ssl.truststore.password=mystorepassword
consumer.confluent.monitoring.interceptor.sasl.mechanism=PLAIN
consumer.confluent.monitoring.interceptor.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="client" password="client-secret";
