application.id=merging-app
bootstrap.servers=kafka.confluent.svc.cluster.local:9071
schema.registry.url=https://confluent-schemaregistry.ai-confluent-ab-ddd93d3a0fef01f6b396b69d343df410-0000.us-south.containers.appdomain.cloud/

input.pricing.topic.name=hana-bw1-ceitmpx
input.pricing.topic.partitions=3
input.pricing.topic.replication.factor=3

input.pricingDelete.topic.name=hana-bw1-ceitmpx-del
input.pricingDelete.topic.partitions=1
input.pricingDelete.topic.replication.factor=3

output.topic.name=pricing-output-events
output.topic.partitions=1
output.topic.replication.factor=3
