bootstrap.servers=es-min-prod-01-kafka-bootstrap-ab-merge.ibmes10-491f03ed011a990d907ac908ed69bf24-0000.us-east.containers.appdomain.cloud:443
# SCRAM Properties
security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username=es10-merge password=rCI42o2vdIRd;
# Mutual auth properties
#security.protocol=SSL
#ssl.keystore.location=<java_keystore_file_location>
#ssl.keystore.password=<java_keystore_password>
# TLS Properties
ssl.protocol=TLSv1.2
ssl.truststore.location=/deployments/configuration/es-cert.p12
ssl.truststore.password=xmNQ0GbZTByB
ssl.truststore.type=PKCS12
schema.registry.url=https://es-min-prod-01-ibm-es-ac-reg-external-ab-merge.ibmes10-491f03ed011a990d907ac908ed69bf24-0000.us-east.containers.appdomain.cloud
# schema
basic.auth.user.info=es10-merge:rCI42o2vdIRd
applicationId=merging-app
replication.factor=3
#topic 
input.pricing.topic.name=hana-bw1-ceitmpx
pricing-events.topic.partitions=1
replication.factor=3

input.pricingDelete.topic.name=hana-bw1-ceitmpx-del
pricing-delete-events.topic.partitions=1
#pricing-delete-events.topic.replication.factor=3

output.topic.name=pricing-output-events
pricing-merged.topic.partitions=3
#pricing-merged.topic.replication.factor=3